server {

    listen 80      default_server;
    listen [::]:80 default_server;

    server_tokens off;

    default_type "text/html"; 
    return 200 'WakeUp, Neo.';
}

server {
        
    listen      443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate     default.crt;
    ssl_certificate_key default.key;

    server_tokens off;

    default_type "text/html"; 
    return 200 'WakeUp, Neo.';

}
