##############################
#         omarov.net         #
##############################
server {

	root /var/www/html/omarov.net/@;

	server_name omarov.net;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
	

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/megaland.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/megaland.ru/privkey.pem; # managed by Certbot
}

server {
    
    if ($host = omarov.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name omarov.net;
    return 404; # managed by Certbot

}

##############################
#       www.omarov.net       #
##############################
server {
    server_name  www.omarov.net;
    return       301 https://omarov.net$request_uri;


    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/megaland.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/megaland.ru/privkey.pem; # managed by Certbot

}

server {
    
    if ($host = www.omarov.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  www.omarov.net;
    listen 80;
    return 404; # managed by Certbot

}

##############################
#       esp.omarov.net       #
##############################
server {

        root /var/www/html/omarov.net/esp;

        server_name esp.omarov.net;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/megaland.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/megaland.ru/privkey.pem; # managed by Certbot

}

server {
    
    if ($host = esp.omarov.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name esp.omarov.net;
    return 404; # managed by Certbot

}

