##############################
#        omarova.net         #
##############################
server {
    
    listen 443 ssl; # managed by Certbot
    server_name  omarova.net www.omarova.net;
   
    return       301 https://omarov.net$request_uri;
    ssl_certificate /etc/letsencrypt/live/megaland.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/megaland.ru/privkey.pem; # managed by Certbot

}

server {

    listen 80;
    server_name  omarova.net www.omarova.net;
    
    if ($host = omarova.net) {
         return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.omarova.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

   return 404; # managed by Certbot

}

