##############################
#     gitlab.server.lan      #
##############################
server {

    listen 443 ssl;
    server_name gitlab.server.lan;

    location / {
        proxy_pass https://localhost:44324;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

