user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        server  {
                listen 81;
                server_name localhost;

                location / {
                        fastcgi_pass 127.0.0.1:8080;
                }

                location /status {
                        stub_status on;
                }

        }
}
