# Название базы данных (при использовании MySQL), либо локальный путь к БД с названием файла (при использовании SQLite). Если оставить поле пустым, сервер будет искать
# файл murmur.sqlite в папке по-умолчанию или создаст его, если не найдет.
database=

# Если Вы используете тип базы отличный от SQLite, то Вам нужно указать название
# базы данных и раскомментировать строки ниже.
#
#dbDriver=QMYSQL # тип базы (если используется MySQL, то нужно оставить QMYSQL)
#dbUsername= # имя пользователя базы данных
#dbPassword= # пароль пользователя
#dbHost= # хост, где находится база данных (localhost, например)
#dbPort= # порт базы данных (обычно 3306)
#dbPrefix=murmur_ # префикс таблиц в базе данных
#dbOpts=

# Сервер Murmur по-умолчанию не использует утилиту D-Bus. Если Вы будете пользоваться dbus, укажите
# RPC метод доступный в murmur. Т.е. тот тип, с которым запущен D-Bus (session или system). В основном, используется в *nix системах для разграничения прав пользователей на использование D-Bus
#
#dbus=session

# Альтернативный адрес сервиса d-bus. Используйте, только если запускаете
# сервер (murmurd процесс), подключенный к тому же демону D-Bus.
#dbusservice=net.sourceforge.mumble.murmur

# Если Вы хотите использовать утилиту ZeroC ICE для соединения с Murmur,
# установите эту настройку. Таким образом, Вы отключите аутентификацию
# с ICE. Используйте данную настройку только если Вы доверяете всем пользователям,
# которые имеют шелл-доступ к Вашему компьютеру.
# Для более тонкой настройки ICE смотрите документацию по данной утилите.
#ice="tcp -h 127.0.0.1 -p 6502"

# Сколько раз может подключиться клиент с одного IP адреса
# за указанный период перед запретом соединения (баном)?
# Учтите, что это глобальная настройка (для всех виртуальных серверов), которая считает
# удачные и неудачные попытки соединения.
# Установите autobanAttempts или autobanTimeframe на 0, чтобы отключить настройку.
#autobanAttempts = 10
#autobanTimeframe = 120
#autobanTime = 300

# Murmur по-умолчанию записывает лог в murmur.log. Если оставить это поле пустым,
# murmur будет писать лог только на консоли (linux) или в окне сообщений (win32).
#logfile=murmur.log

# Где Murmur будет хранить свой .pid файл. Оставьте настройку пустую, если
# хотите хранить в текущей дериктории. Эта опция не работает на Win32 платформах.
#pidfile=

# Ниже представлены настройки по-умолчанию для вновьсозданных серверов.
# Если Вы использутете только один сервер (по-умолчанию он один), то проще
# установить настройки тут, чем через D-Bus или Ice.

# Приветственное сообщение, которое будет показываться всем вновь подключенным клиентам.
welcometext="<br />Welcome to Tim & German & Sofia family VOIP server.<br />"

# Порт на котором будет висеть сервер Mumble (TCP/UDP соединения)
port=64738

# IP адрес или название хоста для сервера.
# Оставьте пустым (по-умолчанию), murmur будет использовать все доступные адреса.
#host=

# Пароль для подключения к серверу
serverpassword=

# Максимальная скорость канала (байт в секунду), которую могу использовать
# подключенные клиенты.
bandwidth=20000

# Максимальное количество одновременно подключенных пользователей.
users=100

# Murmur сохраняет данные о подключениях к серверу во внутренней базе данных,
# к которой можно получить доступ через D-Bus/ICE.
# За какой период хранить эту статистику?
#logdays=31

# Чтобы включить публичное отображение сервера в общем списке серверов Mumble,
# настройка serverpassword должна быть пустой, а все остальные поля заполнены.
# Поле registerPassword используется для создания регистрации по названию сервера;
# Обновление настроек будет требовать указанный тут пароль. Не потеряйте его!
# Поле registerUrl - это ссылка на Ваш сайт, а поле registerHostname используется
# для постоянного IP адреса.
#
#registerName=
#registerPassword=
#registerUrl=
#registerHostname=

# Если у Вас есть сертификат SSL, Вы можете указать его тут.
#sslCert=
#sslKey=

# Чтобы включить регистрацию через
# http://webserver/cgi-bin/mumble-server/register.cgi
# этот параметр (e-mail) должен быть установлен корректно
# и Вы должны запустить SMTP сервер на этой же машине.
# Эта настройка используется только для самостоятельно собранных серверов Murmur
# и никак не влияет на сервер, если Вы не запускаете его самостоятельно.
#emailfrom=

# Если сервер запущен от рута (root), то на какого пользователя должен переключиться процесс?
# Если эта опция не задана, то murmur запустится без привилегий рута (root).
#uname=
